{
  "name": "sib-pviz",
  "version": "2.0.5",
  "main": [
    "dist/sib-pviz-bundle.js",
    "dist/sib-pviz-core.css"
  ],
  "homepage": "https://github.com/vitalit-sib/pviz/",
  "authors": [
    "Roman Mylonas",
    "Alexandre Masselot",
    "Kiran Mukhyala"
  ],
  "description": "pViz.js: a dynamic JavaScript & SVG library for visualization of protein sequence features",
  "keywords": [
    "pviz",
    "protein",
    "sequence",
    "sequence features",
    "visualization"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~1.9",
    "underscore-amd": "1.4.4",
    "bootstrap": ">=3.2.0",
    "backbone-amd": "1.0.0",
    "d3": "~4.x.x",
    "requirejs-text": "~2.0.10",
    "requirejs-domready": "~2.0.1",
    "requirejs": "~2.1.9"
  }
}
